# SpringWSDemo

./: build.gradle  settings.gradle
src/main/java/com/naveed/spring/ws/: Application.java  CountryEndpoint.java  CountryRepository.java  HelloController.java  WebServiceConfig.java
